<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nosso Endereço - Expresso Burguer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

    body {
      font-family: 'Rubik', sans-serif;
      background-color: #fff5f5;
      color: #5a1a1a;
      margin: 0;
      padding: 2rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      user-select: none;
    }

    .address-section {
      background-color: #f9f0f0;
      border-left: 6px solid #d62828;
      padding: 2rem 2.5rem;
      border-radius: 15px;
      max-width: 480px;
      box-shadow: 0 6px 18px rgba(214, 40, 40, 0.3);
      text-align: center;
    }

    .address-section h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #b22222;
      margin-bottom: 1.5rem;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }

    .address-info p {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0.4rem 0;
      color: #8b0000;
    }

    .map-container {
      margin-top: 2rem;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 12px 26px rgba(214, 40, 40, 0.25);
      border: 3px solid #d62828;
    }

    /* Responsividade */
    @media (max-width: 520px) {
      .address-section {
        padding: 1.5rem 1.8rem;
        max-width: 95vw;
      }

      .address-section h1 {
        font-size: 1.6rem;
      }

      .address-info p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <section class="address-section" aria-label="Nosso endereço e mapa">
    <h1>Nosso Endereço</h1>
    <div class="address-info">
      <p><strong>Cidade:</strong> Maringá</p>
      <p><strong>Bairro:</strong> Campos Elíseos</p>
      <p><strong>Rua:</strong> Rio Samambaia, Nº 00</p>
    </div>
    <div class="map-container" aria-label="Mapa do endereço de entrega">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.147543489219!2d-51.93138458450716!3d-23.414682366004048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd8b06e97f56d%3A0xb1ec30c5047a7b6a!2sRua%20Rio%20Samambaia%2C%2090%20-%20Campos%20El%C3%ADseos%2C%20Maring%C3%A1%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1686762032529!5m2!1spt-BR!2sbr"
        width="100%"
        height="250"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        title="Mapa do endereço Rio Samambaia, Nº 00, Campos Elíseos, Maringá"
      ></iframe>
    </div>
  </section>
</body>
</html>