<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Expresso Burguer</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/Index.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#d62828" />
  <link rel="icon" href="assets/icons/icon-192.png" type="image/png" />
  <meta name="description" content="Os melhores burgers da cidade. Peça já no Expresso Burguer!" />
</head>
<body>

<header class="header">
  <div class="header-content container">
    <h1 class="logo" aria-label="Expresso Burguer Logo">🍔 Expresso Burguer</h1>
    <nav class="top-nav" role="navigation" aria-label="Menu principal">
      <a href="#products" class="nav-link">Início</a>
      <a href="endereco.html" target="_blank" rel="noopener noreferrer" class="nav-link">Nosso Endereço</a>
      <button id="openCartBtn" class="btn-cart-header" aria-label="Abrir carrinho">🛒 Carrinho</button>
    </nav>
  </div>
</header>

<!-- Carrossel -->
<section id="carousel" class="carousel" aria-label="Promoções">
  <div class="carousel-track">
    <div class="slide active">
      <img src="assets/img/promo1.png" alt="Promoção 1 - Combo especial" />
    </div>
    <div class="slide">
      <img src="assets/img/promo2.png" alt="Promoção 2 - Burger com desconto" />
    </div>
    <div class="slide">
      <img src="assets/img/promo3.png" alt="Promoção 3 - Bebidas grátis" />
    </div>
  </div>
  <div class="carousel-indicators" aria-label="Controle do carrossel">
    <button class="indicator active" aria-label="Promoção 1" aria-current="true"></button>
    <button class="indicator" aria-label="Promoção 2"></button>
    <button class="indicator" aria-label="Promoção 3"></button>
  </div>
</section>

<!-- Produtos -->
<section id="products" class="products container" aria-label="Lista de burgers">
  <h2 class="section-title">Nossos Burgers</h2>
  <div class="product-list">
    <!-- Produto 1 -->
    <article class="product-card" role="listitem">
      <img src="assets/img/burger1.jpg" alt="Burger Clássico" class="product-img" />
      <div class="product-info">
        <h3 class="product-name">Clássico da Casa</h3>
        <p class="product-price">R$ 24,90</p>
        <p class="product-desc">Blend artesanal, queijo e molho especial</p>
        <button class="btn-cart" aria-label="Adicionar Clássico da Casa ao carrinho">🛒 Adicionar</button>
        <div class="rating" data-product="Clássico da Casa" aria-label="Avaliação do Clássico da Casa"></div>
      </div>
    </article>

    <!-- Produto 2 -->
    <article class="product-card" role="listitem">
      <img src="assets/img/burger2.jpg" alt="Duplo Bacon" class="product-img" />
      <div class="product-info">
        <h3 class="product-name">Duplo Bacon</h3>
        <p class="product-price">R$ 29,90</p>
        <p class="product-desc">Dois burgers, queijo cheddar e muito bacon</p>
        <button class="btn-cart" aria-label="Adicionar Duplo Bacon ao carrinho">🛒 Adicionar</button>
        <div class="rating" data-product="Duplo Bacon" aria-label="Avaliação do Duplo Bacon"></div>
      </div>
    </article>

    <!-- Produto 3 -->
    <article class="product-card" role="listitem">
      <img src="assets/img/combo1.jpg" alt="Combo Família" class="product-img" />
      <div class="product-info">
        <h3 class="product-name">Combo Família</h3>
        <p class="product-price">R$ 69,90</p>
        <p class="product-desc">2 Burgers + 2 Batatas + 2 Refri</p>
        <button class="btn-cart" aria-label="Adicionar Combo Família ao carrinho">🛒 Adicionar</button>
        <div class="rating" data-product="Combo Família" aria-label="Avaliação do Combo Família"></div>
      </div>
    </article>
  </div>
</section>

<!-- Carrinho -->
<div class="cart-overlay" id="cartOverlay" tabindex="-1"></div>
<aside id="cart" class="cart" aria-label="Carrinho de compras" role="region" aria-modal="true" aria-hidden="true">
  <div class="cart-header">
    <h2>🛒 Seu Carrinho</h2>
    <button id="closeCart" aria-label="Fechar carrinho">✖</button>
  </div>
  <ul class="cart-items" id="cartItems" role="list"></ul>
  <div class="cart-footer">
    <strong>Total: R$ <span id="cartTotal">0,00</span></strong>
    <a href="resumo.html" class="checkout" role="button">Finalizar Pedido</a>
  </div>
</aside>

<!-- Status de Conexão -->
<div id="connection-status" class="connection-status" role="alert" aria-live="polite">🔌 Verificando conexão...</div>

<!-- Rodapé -->
<footer class="footer">
  <div class="container">
    <p>© 2025 Expresso Burguer - Todos os direitos reservados.</p>
  </div>
</footer>

<script src="js/script.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js')
      .then(() => console.log('Service Worker registrado!'))
      .catch(error => console.error('Erro ao registrar o Service Worker:', error));
  }
</script>

</body>
</html>