<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resumo do Pedido - Expresso Burguer</title>

  <!-- Link para o CSS exclusivo do resumo -->
  <link rel="stylesheet" href="css/resumo.css" />

  <link rel="icon" href="assets/icons/icon-192.png" type="image/png" />
  <meta name="theme-color" content="#d62828" />
</head>
<body>
  <header class="header">
    <div class="header-content">
      <h1 class="logo">Resumo do Pedido</h1>
      <a href="index.html" class="back-btn" aria-label="Voltar">← Voltar</a>
    </div>
  </header>

  <main class="resumo-container">
    <section>
      <h2>Seu Pedido</h2>
      <ul id="resumoLista" class="resumo-lista"></ul>
      <div class="resumo-total">
        Total: R$ <span id="resumoTotal">0,00</span>
      </div>
    </section>

    <section id="dados-cliente">
      <h2>Dados do Cliente</h2>
      <input type="text" id="input-nome" placeholder="Digite seu nome completo" />
      <input type="text" id="input-endereco" placeholder="Digite seu endereço completo" />
    </section>

    <button id="btn-enviar">Enviar Pedido no WhatsApp</button>
  </main>

  <script src="js/resumo.js"></script>
</body>
</html>