/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte principal */
body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #d62828;
  color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(214, 40, 40, 0.4);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.8rem;
  user-select: none;
}

.top-nav {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.top-nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.top-nav a:hover,
.top-nav a:focus-visible {
  background-color: rgba(255, 255, 255, 0.2);
  outline: none;
}

#openCartBtn {
  background-color: #f4a261;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #6b4226;
  user-select: none;
}

#openCartBtn:hover,
#openCartBtn:focus-visible {
  background-color: #e59866;
  outline: none;
}

/* Carrossel */
.carousel {
  margin: 2rem auto;
  max-width: 1100px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  user-select: none;
}

.slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}

/* Produtos */
.products {
  max-width: 1100px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}

.products h2 {
  color: #d62828;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  user-select: none;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Cartões dos produtos */
.product-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(214, 40, 40, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover,
.product-card:focus-within {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(214, 40, 40, 0.2);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #d62828;
  user-select: none;
}

.product-info {
  padding: 1rem 1.2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  color: #222;
  user-select: none;
}

.product-info p {
  font-weight: 700;
  font-size: 1.1rem;
  color: #d62828;
  margin-bottom: 0.6rem;
  user-select: none;
}

.product-info span {
  flex-grow: 1;
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
  user-select: none;
}

/* Botão adicionar ao carrinho */
.btn-cart {
  background-color: #d62828;
  color: white;
  border: none;
  padding: 0.7rem 0;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  user-select: none;
}

.btn-cart:hover,
.btn-cart:focus-visible {
  background-color: #a61c1c;
  outline: none;
}

/* Avaliações por estrelas */
.rating {
  margin-top: 0.3rem;
  display: flex;
  gap: 3px;
  justify-content: flex-start;
}

.rating span {
  font-size: 1.3rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
  user-select: none;
}

.rating span:hover {
  color: #f4a261;
  transform: scale(1.1);
}

.rating span.active {
  color: #d62828;
}

/* Carrinho e Overlay */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 60px;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 150;
}

.cart-overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  max-width: 100%;
  height: calc(100vh - 60px);
  background: #fff;
  box-shadow: -4px 0 16px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 200;
  border-radius: 0 0 0 15px;
}

.cart.open {
  transform: translateX(0);
}

.cart-header {
  background-color: #d62828;
  color: #fff;
  padding: 1.2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  user-select: none;
}

.cart-header button {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
  transition: color 0.3s;
}

.cart-header button:hover,
.cart-header button:focus-visible {
  color: #a61c1c;
  outline: none;
}

.cart-items {
  list-style: none;
  overflow-y: auto;
  flex-grow: 1;
  padding: 1rem 1.5rem;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  user-select: none;
}

.cart-items li .item-info {
  display: flex;
  flex-direction: column;
}

.cart-items li .item-info span {
  font-size: 0.9rem;
  color: #555;
}

.remove-btn {
  background: none;
  border: none;
  color: #d62828;
  font-size: 1.3rem;
  cursor: pointer;
  transition: color 0.3s;
  user-select: none;
}

.remove-btn:hover,
.remove-btn:focus-visible {
  color: #a61c1c;
  outline: none;
}

/* Footer do carrinho */
.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid #eee;
  background-color: #fafafa;
  font-weight: 700;
  font-size: 1.2rem;
  user-select: none;
}

.checkout {
  display: block;
  text-align: center;
  margin-top: 1rem;
  background-color: #d62828;
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 30px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
  user-select: none;
}

.checkout:hover,
.checkout:focus-visible {
  background-color: #a61c1c;
  outline: none;
}

/* Status de conexão */
.connection-status {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffc107;
  color: #000;
  text-align: center;
  padding: 0.5rem;
  font-weight: 700;
  display: none;
  z-index: 500;
}

/* Responsividade */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 0.75rem;
  }

  .top-nav {
    gap: 1rem;
  }

  .product-list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .cart {
    width: 100%;
    max-width: 100%;
    height: calc(100vh - 50px);
    border-radius: 0;
  }

  .cart-overlay {
    bottom: 50px;
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }

  .btn-cart {
    font-size: 0.9rem;
  }

  .cart-header {
    font-size: 1.1rem;
  }

  .checkout {
    padding: 0.7rem;
    font-size: 1rem;
  }

  .product-info h3 {
    font-size: 1.1rem;
  }

  .product-info p {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .product-info h3 {
    font-size: 1rem;
  }

  .product-info p {
    font-size: 0.95rem;
  }

  .btn-cart {
    font-size: 0.85rem;
  }

  .cart-header {
    font-size: 1rem;
  }

  .checkout {
    font-size: 0.95rem;
    padding: 0.65rem;
  }
}
/* Footer geral */
.footer {
  background-color: #222;
  color: #eee;
  text-align: center;
  padding: 0.8rem 1rem;
  font-size: 0.8rem;
  user-select: none;
}

/* Extras para o carrossel - indicadores (se quiser implementar) */
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  gap: 8px;
}

.carousel-indicators button.indicator {
  width: 12px;
  height: 12px;
  background-color: #d62828;
  border-radius: 50%;
  border: none;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.carousel-indicators button.indicator.active,
.carousel-indicators button.indicator:hover,
.carousel-indicators button.indicator:focus-visible {
  opacity: 1;
  outline: none;
}