/* reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff;
  color: #222;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

/* Container principal */
.resumo-container {
  width: 100%;
  max-width: 600px;
  background: #fafafa;
  border-radius: 20px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.1);
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Título principal */
.resumo-container h2 {
  color: #d62828;
  font-size: 1.9rem;
  font-weight: 700;
  border-bottom: 3px solid #d62828;
  padding-bottom: 0.5rem;
  user-select: text;
}

/* Lista de itens */
.resumo-lista {
  list-style: none;
  max-height: 280px;
  overflow-y: auto;
  padding: 0;
  border-radius: 12px;
  background: #fff;
  box-shadow: inset 0 0 6px #ddd;
  border: 1px solid #e0e0e0;
}

.resumo-lista li {
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: #444;
  user-select: text;
  transition: background-color 0.15s ease;
}

.resumo-lista li:last-child {
  border-bottom: none;
}

.resumo-lista li:hover {
  background-color: #ffe6e6;
}

/* Total */
.resumo-total {
  font-size: 1.4rem;
  font-weight: 700;
  color: #b71c1c;
  text-align: right;
  user-select: text;
}

/* Dados do cliente */
#dados-cliente {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#dados-cliente h2 {
  font-size: 1.7rem;
  color: #d62828;
  font-weight: 700;
  user-select: text;
}

#dados-cliente input[type="text"] {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 15px;
  transition: border-color 0.3s ease;
  box-shadow: inset 0 2px 4px rgb(0 0 0 / 0.05);
  user-select: text;
}

#dados-cliente input[type="text"]:focus {
  border-color: #d62828;
  outline: none;
  box-shadow: 0 0 12px #d6282888;
}

/* Botão enviar */
#btn-enviar {
  background-color: #d62828;
  color: white;
  padding: 1rem;
  font-size: 1.15rem;
  font-weight: 700;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 14px rgb(214 40 40 / 0.7);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

#btn-enviar:hover,
#btn-enviar:focus-visible {
  background-color: #a61c1c;
  box-shadow: 0 6px 20px rgb(166 28 28 / 0.9);
  outline: 3px solid #7f1414;
  outline-offset: 3px;
}

/* Scroll personalizado para lista */
.resumo-lista::-webkit-scrollbar {
  width: 8px;
}

.resumo-lista::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.resumo-lista::-webkit-scrollbar-thumb {
  background: #d62828;
  border-radius: 10px;
}

.resumo-lista::-webkit-scrollbar-thumb:hover {
  background: #a61c1c;
}

/* Responsividade simples */
@media (max-width: 480px) {
  .resumo-container {
    padding: 1.5rem 1.5rem;
  }

  .resumo-container h2 {
    font-size: 1.6rem;
  }

  #btn-enviar {
    font-size: 1.05rem;
    padding: 0.9rem;
  }
}