/* Reset e fontes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.header {
  background-color: #d62828;
  color: white;
  padding: 1rem;
  text-align: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

/* Botão voltar */
.back-btn {
  color: white;
  font-weight: bold;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.back-btn:hover,
.back-btn:focus-visible {
  text-decoration: underline;
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Carrossel */
.carousel {
  overflow-x: auto;
  white-space: nowrap;
}

.carousel-track {
  display: flex;
}

.slide {
  min-width: 100%;
  transition: transform 0.3s;
}

/* Produtos */
.products {
  padding: 1rem;
}

.products h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #d62828;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-info h3 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.product-info p {
  font-weight: bold;
  margin: 0.5rem 0;
  color: #333;
}

.product-info span {
  font-size: 0.9rem;
  color: #555;
}

/* Botão adicionar ao carrinho */
.btn-cart {
  background-color: #d62828;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.3s;
}

.btn-cart:hover,
.btn-cart:focus-visible {
  background-color: #a61d1d;
  outline: 2px solid #a61d1d;
  outline-offset: 2px;
}

/* Avaliação (estrelas) */
.rating {
  margin-top: 0.5rem;
}

.rating span {
  font-size: 1.2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s;
}

.rating span.active {
  color: #d62828;
}

/* Carrinho */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 5;
}

.cart-overlay.show {
  display: block;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  max-width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 6;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.cart.open {
  transform: translateX(0%);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #d62828;
  color: white;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  list-style: none;
}

/* Botão remover item do carrinho */
.remove-btn {
  background: none;
  border: none;
  color: #d62828;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 0.5rem;
  vertical-align: middle;
  transition: color 0.3s;
}

.remove-btn:hover,
.remove-btn:focus-visible {
  color: #a61d1d;
  outline: 2px solid #a61d1d;
  outline-offset: 2px;
}

.cart-footer {
  padding: 1rem;
  border-top: 1px solid #ddd;
  background-color: #fafafa;
}

.cart-footer strong {
  display: block;
  margin-bottom: 0.5rem;
}

.checkout {
  display: block;
  width: 100%;
  background-color: #d62828;
  color: white;
  text-align: center;
  padding: 0.7rem;
  border-radius: 20px;
  text-decoration: none;
  transition: background 0.3s;
  cursor: pointer;
}

.checkout:hover,
.checkout:focus-visible {
  background-color: #a61d1d;
  outline: 2px solid #a61d1d;
  outline-offset: 2px;
}

/* Status de conexão */
.connection-status {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffc107;
  color: #000;
  text-align: center;
  padding: 0.5rem;
  font-weight: bold;
  display: none;
  z-index: 20;
}

/* Página de Resumo */
.resumo-container {
  padding: 1.5rem;
  background: #fff;
  font-family: 'Rubik', sans-serif;
}

.resumo-container h2 {
  margin-bottom: 1rem;
  color: #d62828;
  font-size: 1.5rem;
}

.resumo-lista {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.resumo-lista li {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1rem;
}

.resumo-total {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #000;
}

/* Dados do Cliente */
#dados-cliente {
  margin-bottom: 1.5rem;
}

#dados-cliente h2 {
  color: #d62828;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

#input-nome,
#input-endereco {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

#input-nome:focus,
#input-endereco:focus {
  border-color: #d62828;
  outline: none;
}

/* Botão Enviar */
#btn-enviar {
  background: #d62828;
  color: white;
  padding: 0.9rem 1.2rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s;
}

#btn-enviar:hover,
#btn-enviar:focus {
  background: #a61c1c;
  outline: 2px solid #a61c1c;
  outline-offset: 2px;
}

/* Melhor foco para acessibilidade em botões importantes */
.btn-cart:focus-visible,
.checkout:focus-visible,
.back-btn:focus-visible,
.remove-btn:focus-visible {
  outline: 2px solid #d62828;
  outline-offset: 2px;
}

/* Responsividade extra */
@media (max-width: 600px) {
  .header-content {
    flex-direction: column;
    gap: 0.5rem;
  }

  .product-list {
    grid-template-columns: 1fr;
  }
}